<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PWA</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta id="theme-color" name="theme-color" content="#4527A0">
    <link rel="manifest" href="manifest.json">
    <meta name="description" content="Description of the page less than 150 characters">

    <style>
        html {
          --primary-color: #3f51b5;
          --text-color-light: #fff;
          --text-color-dark: #444;
          --header-height: 56px;
          --header-colour: var(--primary-color);
          --background-color-dark: #404040;
          --background-color-light: #fafafa;
          --background-color: #ececec;
          --background-color-placeholder: #F5F5F5;
          --warning-color: #F00;
          --big-screen: 900px;
          --font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        * {
          box-sizing: border-box;
        }

        html,
        body {
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          font-family: var(--font-family);
          font-weight: 400;
          color: var(--text-dark);
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          background: var(--background-color);
        }
    </style>

  </head>
  <body>
    <div id="root"></div>
  </body>
</html>